{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"de"},"Nothing playing":["Keine Wiedergabe"],"Deselect all":["Auswahl entfernen"],"Filters":["Filter"],"Sort":["Sortierung"],"Select a filter":["Filter wählen"],"Select an option":["Auswahl treffen"],"filter":["filtern"],"Add filter":["Filter hinzufügen"],"Which player to start with":["Standard-Player beim Start"],"Ignore terms such as 'The' and 'a' when sorting lists":["Artikel wie 'The' und 'a' in sortierten Listen ignorieren"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["In Listen nur Künstler mit Alben oder alle Künstler anzeigen? Achtung: Kann große Bibliotheken verlangsamen."],"is the default":["ist Standard"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Der Hostname wird für die websockets-Verbindung benutzt. 'auto' einstellen, um den aktuellen Hostnamen zu verwenden."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Wie oft werden Kodi-Updates abgefragt (funktioniert nur, wenn websockets nicht aktiv sind)?"],"Enable support for reverse proxy.":["Unterstützung für einen Reverse Proxy einschalten."],"Web settings saved.":["Web-Einstellungen gespeichert."],"Just a sec...":["Momentchen..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Konnte Kodi länger nicht ansprechen. Ich denke, es ist tot, Jim!"],"Video library scan started":["Video-Bibliothek wird gerade gescannt"],"Video library scan complete":["Scan der Video-Bibliothek abgeschlossen"],"Audio library scan started":["Audio-Bibliothek wird gerade gescannt"],"Audio library scan complete":["Scan der Audio-Bibliothek abgeschlossen"],"Kodi has quit":["Kodi wurde beendet"],"Sections":["Bereiche"],"Back":["Zurück"],"Show more":["Mehr anzeigen"],"to Kodi":["zu Kodi"],"Playlist refreshed":["Wiedergabeliste erneuert"],"Kodi":["Kodi"],"Local":["Lokal"],"Playlists":["Wiedergabelisten"],"Existing playlists":["Vorhandene Wiedergabelisten"],"Empty playlist, you should probably add something to it?":["Die Wiedergabeliste ist leer, vielleicht möchtest du etwas hinzufügen?"],"Create a new list":["Neue Liste erstellen"],"Add to playlist":["Zur Wiedergabeliste hinzufügen"],"Added to your playlist":["Zu deiner Wiedergabeliste hinzugefügt"],"Give your playlist a name":["Gib deiner Wiedergabeliste einen Namen"],"Recently added":["Kürzlich hinzugefügt"],"Recently played":["Kürzlich abgespielt"],"Season":["Staffel"],"Episode":["Folge"],"Play":["Abspielen"],"Queue":["Einreihen"],"View on imdb":["Auf IMDB ansehen"],"Stream":["Stream"],"Download":["Download"],"complete":["abgeschlossen"],"Synopsis":["Zusammenfassung"],"Full cast":["Darstellerliste"],"Websockets closed":["Websockets geschlossen"],"Websockets host":["Websockets Host"],"Websockets port":["Websockets Port"],"Default player":["Standard-Player"],"Ignore article":["Artikel ignorieren"],"Album artists only":["Nur Künstler mit Album"],"Poll interval":["Abfrageintervall"],"Reverse proxy support":["Reverse Proxy Unterstützung"],"Language":["Sprache"],"Preferred language":["Bevorzugte Sprache"],"Loading folder...":["Lade Ordner..."],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Artikel (wie \"The\" und \"A\") beim Sortieren von Listen ignorieren"],"sec":["Sek."],"Your browser doesn't support websockets! Get with the times and update your browser.":["Dein Browser unterstützt keine websockets, geh mit der Zeit und aktualisiere deinen Browser."],"Failed to connect to websockets":["Websockets sind nicht erreichbar, daher wird nach updates gesucht. Das macht die Sache langsamer und verbraucht mehr Ressourcen. Kontrolliere bitte, dass 'Entfernten Programmen die Fernbedienung von Kodi' erlaub ist (Einstellungen > System > Fernbedienung). Diese Meldung könnte außerdem daher kommen, dass du Proxies benutzt oder über eine IP-Adresse auf localhost zugreifst. Falls Websockets im Allgemeinen funktionieren, könnte auch ein Browser-refresh weiterhelfen (Seite neu laden)."],"Video":["Video"],"Audio":["Audio"],"Cast":["Darsteller"],"Director":["Regisseur","Regisseure"],"Writer":["Autor","Autoren"],"Subtitle":["Untertitel","Untertitel"],"Result":["Ergebnis","Ergebnisse"],"Loading things...":["Es wird geladen..."],"Scan video library":["Video-Biblithek aktualisieren"],"Scan audio library":["Audio-Bibliothek aktualisieren"],"About Chorus":["Über Chorus"],"Recent":["Zuletzt"],"Artists":["Künstler"],"Albums":["Alben"],"Recent movies":["Letzte Videos"],"All movies":["Alle Videos"],"Recent episodes":["Letzte Folgen"],"All TV shows":["Alle Fernsehbeiträge"],"Web settings":["Web-Einstellungen"],"Kodi settings":["Kodi-Einstellungen"],"Now Playing Playlists":["Spiele Wiedergabelisten ab"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Zwischen Kodi und lokaler Wiedergabe wechseln. Die Anzeige kann mit dem Pfeil oben rechts umgeschaltet werden."],"Current playlist":["Aktuelle Wiedergabeliste"],"Clear playlist":["Wiedergabeliste leeren"],"Refresh playlist":["Wiedergabeliste aktualisieren"],"Party mode":["Party Modus"],"Save Kodi playlist":["Kodi-Wiedergabeliste speichern"],"Preferred language, need to refresh browser to take effect":["Bevorzugte Sprache, die Seite muss danach im Browser neu geladen werden (F5)"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Artikel wie 'The' und 'a' in sortierten Listen ignorieren"],"Vibrant Headers":["Farbige Überschriften"],"Use colourful headers for media pages":["Bunte Überschriften in Medienseiten benutzen"],"Enable support for reverse proxying.":["Unterstützung für Reverse Proxies einschalten."],"songs":["Liedern"],"artists":["Künstlern"],"albums":["Alben"],"movies":["Videos"],"Searching for":["Suche nach"],"and":["und"],"tvshows":["Fernsehbeiträgen"],"no media in this folder":["no media in this folder"],"Browse Files and AddOns":["Browse Files and AddOns"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or addon.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or addon."]}}}